<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.komarov.mycalculator.MainActivity">

    <Button
        android:id="@+id/buttonSeven"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_number_7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonSeven"
        android:layout_toEndOf="@id/buttonSeven"
        android:text="@string/button_number_8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_number_9"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonEight"
        android:layout_toEndOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSeven"
        android:text="@string/button_number_4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEight"
        android:layout_toRightOf="@id/buttonFour"
        android:layout_toEndOf="@id/buttonFour"
        android:text="@string/button_number_5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_number_6"
        android:textSize="20sp"
        android:layout_below="@id/buttonNine"
        android:layout_toRightOf="@+id/buttonFive"
        android:layout_toEndOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFour"
        android:text="@string/button_number_1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFive"
        android:layout_toRightOf="@id/buttonOne"
        android:layout_toEndOf="@id/buttonOne"
        android:text="@string/button_number_2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_number_3"
        android:textSize="20sp"
        android:layout_below="@id/buttonSix"
        android:layout_toRightOf="@+id/buttonTwo"
        android:layout_toEndOf="@+id/buttonTwo" />


</android.widget.RelativeLayout>
