<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:showDividers="middle"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_act" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/cp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/settings_general" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/cp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text" />

        <TextView
            android:id="@+id/set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:onClick="onInputText"
            android:text="@string/settings_text_default" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/cp" />

    <Switch
        android:id="@+id/set_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cp"
        android:checked="false"
        android:switchPadding="@dimen/switch_padding"
        android:text="@string/settings_switch"
        android:textOff="@string/switch_off"
        android:textOn="@string/switch_on" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/cp" />

    <RelativeLayout
        android:id="@+id/Color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cp">

        <TextView
            android:id="@+id/ColorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_color" />

        <Button
            android:id="@+id/btn_scan_qr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/cp" />

</LinearLayout>
